# data-embedded-library

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/de314/data/local/: DataEmbeddedLibraryApplication.java
src/main/java/com/de314/data/local/api/: AbstractKeyValueStore.java  AdaptedKeyValueStore.java  CursorPage.java  DataAdapter.java  DataRow.java  KeyValueStore.java  ScanOptions.java
src/main/java/com/de314/data/local/api/kv/: AbstractKeyValueStore.java  AdaptedKeyValueStore.java  KeyValueStore.java
src/main/java/com/de314/data/local/api/model/: CursorPage.java  DataRow.java  KVInfo.java  ScanOptions.java
src/main/java/com/de314/data/local/api/search/: Demo.java
src/main/java/com/de314/data/local/api/service/: AbstractDataStoreService.java  ArchiveStrategy.java  BackupService.java  DataAdapter.java  DataStoreFactory.java  DataStoreService.java  DiskArchiveStrategy.java  LoggingArchiveStrategy.java  SpaceArchiveStrategy.java
src/main/java/com/de314/data/local/disk/: RockDBDataStoreService.java  RocksKeyValueStore.java
src/main/java/com/de314/data/local/memory/: MapKeyValueStore.java  MemoryMapDataStoreService.java
src/main/java/com/de314/data/local/utils/: BaseSpliterator.java  FileUtils.java  JsonUtils.java
src/main/java/com/de314/data/local/utils/metrics/: Timer.java
src/main/java/io/github/de314/ac/data/api/: Constants.java
src/main/java/io/github/de314/ac/data/api/kv/: AbstractKeyValueStore.java  AdaptedKeyValueStore.java  KeyValueStore.java
src/main/java/io/github/de314/ac/data/api/model/: CursorPage.java  DataRow.java  KVInfo.java  NamespaceOptions.java  ScanOptions.java
src/main/java/io/github/de314/ac/data/api/service/: AbstractDataStoreService.java  ArchiveStrategy.java  BackupService.java  DataAdapter.java  DataStoreService.java  DiskArchiveStrategy.java  LoggingArchiveStrategy.java  NamespaceService.java  SpaceArchiveStrategy.java
src/main/java/io/github/de314/ac/data/api/service/archive/: ArchiveStrategy.java  DiskArchiveStrategy.java  LoggingArchiveStrategy.java  SpaceArchiveStrategy.java
src/main/java/io/github/de314/ac/data/disk/: RockDBDataStoreService.java  RocksDbService.java  RocksKeyValueStore.java
src/main/java/io/github/de314/ac/data/memory/: MapKeyValueStore.java  MemoryMapDataStoreService.java
src/main/java/io/github/de314/ac/data/utils/: BaseSpliterator.java  FileUtils.java  JsonUtils.java  UncheckedException.java
src/main/java/io/github/de314/ac/data/utils/metrics/: Timer.java
src/test/java/com/de314/data/local/: AbstractKeyValueStoreTest.java  MapKeyValueStoreTest.java  RocksDBKeyValueStoreTest.java
src/test/java/com/de314/data/local/model/: Article.java
src/test/java/com/de314/data/local/utils/: FileUtilsTest.java  JsonUtilsTest.java
src/test/java/io/github/de314/ac/data/: AbstractKeyValueStoreTest.java  MapKeyValueStoreTest.java  RocksDBKeyValueStoreTest.java
src/test/java/io/github/de314/ac/data/model/: Article.java
src/test/java/io/github/de314/ac/data/utils/: FileUtilsTest.java  JsonUtilsTest.java
